<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/styles.css" />

    <style>
      #gameover {
        position: absolute;
        width: 400px;
        height: 500px;
        background: rgba(0, 0, 0, 0.5);
        display: none;
      }
      #youlose {
        width: 400px;
        position: absolute;
        top: 100px;
        left: 0px;
        display: none;
      }
      #win {
        position: absolute;
        width: 200px;
        height: 200px;
        background: rgba(0, 0, 0, 0.5);
        display: none;
      }

      #sound {
        width: 40px;
        height: 40px;
        cursor: pointer;
        position: absolute;
        top: 620px;
        left: 555px;
      }
    </style>
    <script src="script/main.js" async></script>
    <title>Block Breaking Game</title>
  </head>
  <body>
    <div class="container">
      <canvas id="canvas" width="800" height="660"></canvas>
      <div id="level">
        <div>
          <h1>Select your Level</h1>
          <button id="easy">Easy</button>
          <button id="medium">Medium</button>
          <button id="difficult">Difficult</button>
        </div>
      </div>
      <div class="sound">
        <img src="images/SOUND_ON.png" alt="" id="sound" />
        <!-- <img src="img/SOUND_OFF.png" alt="" id="sound" /> -->
      </div>


      <div id="gameover">
        <img src="images/gameover.png" alt="" id="youlose" />
        <img src="images/win.jpeg" id="win" alt="You win" />
      </div>
    </div>
  </body>
</html>
